APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

## Siavcom DB connections ##
MXMRO_DB_HOST=127.0.0.
MXMRO_DB_PORT=5432
MXMRO_DB_DATABASE=mxmro
MXMRO_DB_USERNAME=postgres
MXMRO_DB_PASSWORD=root

PAVAN_DB_HOST=127.0.0.
PAVAN_DB_PORT=5432
PAVAN_DB_DATABASE=pavan
PAVAN_DB_USERNAME=postgres
PAVAN_DB_PASSWORD=root

ZUKAELY_DB_HOST=127.0.0.
ZUKAELY_DB_PORT=5432
ZUKAELY_DB_DATABASE=zukaely
ZUKAELY_DB_USERNAME=postgres
ZUKAELY_DB_PASSWORD=root

## Siavcom table names ##
SIAVCOM_DOCUMENTS=comedoc
SIAVCOM_DOCUMENTS_SUPPLIES=comemov
SIAVCOM_SUPPLIES=comeisu
SIAVCOM_SUPPLIERS=comexmd
SIAVCOM_CUSTOMERS=comenom

## Acronyms ##
ACR_QUOTATION=PCT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
