date/time         : 2019-10-18, 10:50:42, 691ms
computer name     : DESKTOP-EC003BK
user name         : Messoft
registered owner  : Messoft
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 3 days
program up time   : 128 milliseconds
processors        : 4x Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
physical memory   : 2866/8080 MB (free/total)
free disk space   : (C:) 109.27 GB
display mode      : 1920x1080, 32 bit
process id        : $243c
allocated memory  : 41.14 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 12:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e6f4f7a1, $0798cfed, $0798cfed
exception number  : 1
exception class   : Exception
exception message : Message is missing recipient's address.

main thread ($2850):
004b5a1a +b66 sendmail.exe sendmail 688 +206 initialization
748d6357 +017 KERNEL32.DLL                   BaseThreadInitThunk

thread $594:
748d6357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $32e4:
748d6357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2d74:
748d6357 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fdb4  1f 5a 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .ZK.............
0019fdc4  c8 fd 19 00 1f 5a 4b 00 - 50 4f 3f 02 bc c2 41 00  .....ZK.PO?...A.
0019fdd4  b4 4e 4b 00 b4 4e 4b 00 - 70 ff 19 00 e4 fd 19 00  .NK..NK.p.......
0019fde4  f0 fd 19 00 c8 4b 40 00 - 70 ff 19 00 fc fd 19 00  .....K@.p.......
0019fdf4  5f 4d 40 00 70 ff 19 00 - 64 ff 19 00 c8 4b 40 00  _M@.p...d....K@.
0019fe04  70 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 f0 39 00  p....NK..NK...9.
0019fe14  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b5a07       jnz     loc_4b5a1f
004b5a09 688   mov     ecx, $4b6bf4           ; 'Message is missing recipient's address'
004b5a0e       mov     dl, 1
004b5a10       mov     eax, [$4085b0]
004b5a15       call    -$a8086 ($40d994)      ; SysUtils.Exception.Create
004b5a1a     > call    -$b0d33 ($404cec)      ; System.@RaiseExcept
004b5a1f 690   cmp     dword ptr [$4c3f20], 0
004b5a26       jz      loc_4b5a82
004b5a28 692   xor     eax, eax
004b5a2a       push    ebp
004b5a2b       push    $4b5a6f                ; System.@HandleAnyException
[...]